#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
PC3.Mode=Ext_Phy_OTG/Dual-Role-Device
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=108000000
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
RCC.SAI1Freq_Value=153600000
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F722RETx
PB10.Mode=Ext_Phy_OTG/Dual-Role-Device
TIM1.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Channel-PWM Generation2 CH2
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_DAC_Init-DAC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SAI1_Init-SAI1-false-HAL-true,8-MX_SAI2_Init-SAI2-false-HAL-true,9-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true,12-MX_TIM3_Init-TIM3-false-HAL-true,13-MX_USART6_UART_Init-USART6-false-HAL-true,14-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true
ADC1.SamplingTime-21\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.PLLI2SRCLKFreq_Value=196800000
RCC.USART2Freq_Value=54000000
SH.S_TIM1_CH3.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.Signal=USB_OTG_HS_ULPI_D4
PB13.Signal=USB_OTG_HS_ULPI_D6
SAI2.Synchro=SAI_ASYNCHRONOUS
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=19200000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=54000000
Mcu.IP4=NVIC
SH.GPXTI7.ConfNb=1
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DAC
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=I2C1
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PA12.Signal=SAI2_FS_B
VP_SAI2_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI2_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
RCC.SDMMCFreq_Value=48000000
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_PLLI2SCLK
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=15
RCC.PLLI2SRoutputFreq_Value=196800000
TIM2.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PB6.Signal=GPXTI6
PC7.Signal=USART6_RX
PC3.Signal=USB_OTG_HS_ULPI_NXT
PA8.GPIOParameters=GPIO_Speed
Mcu.Pin6=PC1
RCC.SAI2Freq_Value=153600000
Mcu.Pin7=PC2
Mcu.Pin8=PC3
ADC1.Rank-21\#ChannelRegularConversion=1
Mcu.Pin9=PA0-WKUP
RCC.VCOSAIOutputFreq_Value=307200000
RCC.AHBFreq_Value=216000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=19200000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPXTI2
SH.ADCx_IN14.ConfNb=1
Mcu.IP10=TIM1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=TIM3
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
Mcu.IP11=TIM2
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
MxDb.Version=DB.5.0.40
Mcu.IP14=USB_OTG_HS
Mcu.IP13=USART6
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1600000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB5.Mode=Ext_Phy_OTG/Dual-Role-Device
File.Version=6
RCC.RCC_MCODiv2=RCC_MCODIV_5
SAI2.VirtualMode=VM_SLAVE
PC9.Mode=SD_4_bits_Wide_bus
PB7.Signal=GPXTI7
PA8.Signal=RCC_MCO_1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=usbmix
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=39360000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PB1.Signal=USB_OTG_HS_ULPI_D2
PA6.Signal=S_TIM3_CH1
PB12.Mode=Ext_Phy_OTG/Dual-Role-Device
SH.ADCx_IN14.0=ADC1_IN14,IN14
USART6.VirtualMode=VM_ASYNC
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA15.Signal=S_TIM2_CH1_ETR
PC11.Mode=SD_4_bits_Wide_bus
ADC1.Channel-21\#ChannelRegularConversion=ADC_CHANNEL_14
SAI1.Instance=SAI$Index_Block_A
SH.GPXTI14.ConfNb=1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB13.Mode=Ext_Phy_OTG/Dual-Role-Device
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=153600000
PB4.Signal=GPXTI4
PA3.Signal=USB_OTG_HS_ULPI_D0
PA5.Mode=Ext_Phy_OTG/Dual-Role-Device
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
RCC.I2SFreq_Value=196800000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=usbmix.ioc
Mcu.PinsNb=51
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-21\#ChannelRegularConversion,Channel-21\#ChannelRegularConversion,SamplingTime-21\#ChannelRegularConversion,NbrOfConversionFlag,master
USART6.IPParameters=VirtualMode
PC13.Locked=true
PC11.Signal=SDMMC1_D3
PC13.Signal=GPXTI13
PC8.Signal=SDMMC1_D0
PC2.Signal=USB_OTG_HS_ULPI_DIR
PC4.Signal=ADCx_IN14
PC6.Signal=USART6_TX
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC2.Mode=Ext_Phy_OTG/Dual-Role-Device
ProjectManager.DeletePrevious=true
PC0.Signal=USB_OTG_HS_ULPI_STP
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPXTI14
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=SAI2_SD_B
PC0.Mode=Ext_Phy_OTG/Dual-Role-Device
SH.GPXTI6.0=GPIO_EXTI6
PA0-WKUP.Mode=SAI_B_AsyncSlave
PA3.Mode=Ext_Phy_OTG/Dual-Role-Device
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
PB11.Mode=Ext_Phy_OTG/Dual-Role-Device
ProjectManager.TargetToolchain=EWARM V8
RCC.USART6Freq_Value=108000000
Mcu.Pin50=VP_SYS_VS_Systick
PC6.Mode=Asynchronous
PB9.Mode=I2C
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
I2C1.Timing=0x20404768
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=153600000
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPXTI15
PA1.Signal=ADCx_IN1
Mcu.Pin48=PB9
Mcu.Pin49=VP_SAI2_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.Pin46=PB7
SH.S_TIM1_CH2.ConfNb=1
Mcu.Pin47=PB8
PB10.Signal=USB_OTG_HS_ULPI_D3
SAI1.Synchro=SAI_ASYNCHRONOUS
RCC.VCOI2SOutputFreq_Value=393600000
PB14.Signal=GPIO_Input
PD2.Mode=SD_4_bits_Wide_bus
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin40=PC12
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Mcu.Pin41=PD2
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PB5
PB0.Mode=Ext_Phy_OTG/Dual-Role-Device
Mcu.Pin45=PB6
Mcu.Pin42=PB3
RCC.PLLSAIPCLKFreq_Value=153600000
board=custom
Mcu.Pin43=PB4
SAI1.IPParameters=Instance,VirtualMode,Synchro
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SAI2.Instance=SAI$Index_Block_B
MxCube.Version=5.4.0
Mcu.Pin37=PA15
Mcu.Pin38=PC10
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Mcu.Pin35=PA13
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PA14
Mcu.Pin39=PC11
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA8
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA11
SAI1.VirtualMode=VM_SPDIF
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA12
Mcu.Pin31=PA9
Mcu.Pin32=PA10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RCC_MCO1Source,RCC_MCO2Source,RCC_MCODiv2,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F722R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=196800000
SAI2.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
Mcu.Pin26=PC6
Mcu.Pin27=PC7
PA2.Signal=SAI2_SCK_B
Mcu.Pin24=PB13
ProjectManager.UnderRoot=false
Mcu.Pin25=PB14
PB2.Locked=true
Mcu.IP8=SDMMC1
Mcu.IP9=SYS
Mcu.Pin28=PC8
Mcu.IP6=SAI1
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PC9
Mcu.IP7=SAI2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=S_TIM2_CH2
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=216000000
PB5.Signal=USB_OTG_HS_ULPI_D7
Mcu.Pin22=PB11
Mcu.Pin23=PB12
Mcu.Pin20=PB2
ADC1.master=1
Mcu.Pin21=PB10
PA12.Mode=SAI_B_AsyncSlave
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA7
PB1.Mode=Ext_Phy_OTG/Dual-Role-Device
Mcu.Pin13=PA4
SH.GPXTI4.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA5
Mcu.Pin19=PB1
SH.S_TIM3_CH1.ConfNb=1
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
VP_SAI2_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB0
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PA2
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA3
RCC.PLLM=12
PB8.Mode=I2C
RCC.PLLN=270
Mcu.Pin10=PA1
PB7.Locked=true
PA2.Mode=SAI_B_AsyncSlave
PB8.Signal=I2C1_SCL
SAI2.InitProtocol=Enable
PA8.Mode=Clock-out-1
PC9.Signal=SDMMC1_D1
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PC7.Mode=Asynchronous
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
PB0.Signal=USB_OTG_HS_ULPI_D1
SH.S_TIM1_CH4.ConfNb=1
RCC.PLLI2SN=246
ProjectManager.DeviceId=STM32F722RETx
PC1.Signal=SAI1_SD_A
PB12.Signal=USB_OTG_HS_ULPI_D5
ProjectManager.LibraryCopy=0
PC1.Mode=SAI_A_SPDIF
SAI2.IPParameters=Instance,VirtualMode,Synchro,InitProtocol,VirtualProtocol-SAI_B_BASIC
PA7.Signal=S_TIM3_CH2
